# auxiliaryCommon

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/pojo/result/: AiServiceCacheResult.java
src/main/java/ai/pojo/vo/: AiArtModelVO.java
src/main/java/aiChat/pojo/constant/: AiChatApiUrlConstant.java  AiChatFromWechatSdkUrlConstant.java  AiChatUrlConstant.java
src/main/java/aiChat/pojo/dto/: AiChatSendNewMsgDTO.java  AiChatSendNewMsgFromApiDTO.java  AiChatSendNewMsgFromWechatDTO.java  SendChatingMessageFromWechatDTO.java
src/main/java/aiChat/pojo/result/: AiChatBuyMembershipFromWechatResult.java  AiChatDailySignUpResult.java  AiChatSendNewMessageResult.java  FindAllApiKeysResult.java  GenerateNewApiKeyResult.java  GetAiChatAmountResult.java  GetAiChatHistoryResult.java  GetAiChatMembershipResult.java  GetAiChatUserDetailResult.java  GetTmpKeyByOpenIdResult.java
src/main/java/aiChat/pojo/type/: AiChatAmountType.java
src/main/java/aiChat/pojo/vo/: AiChatUserMembershipDetailSummaryVO.java  AiChatUserMembershipDetailVO.java  AiChatUserMembershipLevelDetailVO.java
src/main/java/aliCloud/sms/: SendSmsDTO.java
src/main/java/autoTest/pojo/constant/: AutoTestUrl.java
src/main/java/auxiliaryCommon/pojo/constant/: DateTimeConstant.java  ServerHost.java  ServiceMQConstant.java
src/main/java/auxiliaryCommon/pojo/dto/: BBTMsgDTO.java  BasePkDTO.java  BaseStrDTO.java  EncryptDTO.java  PageDTO.java  ServiceMsgDTO.java
src/main/java/auxiliaryCommon/pojo/result/: CommonResult.java  CommonResultBase.java
src/main/java/auxiliaryCommon/pojo/type/: BaseResultType.java  CurrencyType.java  GenderType.java  HeartBeatType.java  TimeUnitType.java
src/main/java/clawing/pojo/dto/: WawsawiwaComicsDTO.java
src/main/java/cryptoCoin/pojo/constant/: CryptoCoinMQConstant.java  CryptoCoinPriceCommonUrl.java
src/main/java/cryptoCoin/pojo/dto/: CryptoCoinPriceDTO.java
src/main/java/cryptoCoin/pojo/type/: CryptoCoinType.java
src/main/java/finance/common/tool/: KLineToolUnit.java
src/main/java/finance/technicalAnalysis/service/: TechnicalAnalysisUnit.java
src/main/java/image/pojo/bo/: PixColor.java
src/main/java/image/pojo/constant/: ImageInteractionUrl.java  ImageSavingConstant.java  ImageUrl.java
src/main/java/image/pojo/dto/: ImageSavingDTO.java  ImageSavingTransDTO.java  UploadImageToCloudinaryDTO.java
src/main/java/image/pojo/result/: ImageSavingResult.java  UploadImageToCloudinaryResult.java
src/main/java/image/pojo/type/: ImageTransType.java
src/main/java/image/service/: ImageService.java
src/main/java/interaction/pojo/dto/: CryptoCoinMonitorManagerDTO.java
src/main/java/interaction/pojo/type/: CryptoCoinMonitorManagerType.java
src/main/java/mail/service/: MailToolService.java
src/main/java/metal/pojo/dto/: PreciousMetailPriceDTO.java  TransPreciousMetalPriceDTO.java
src/main/java/metal/pojo/result/: CatchMetalPriceResult.java
src/main/java/metal/pojo/type/: MetalType.java
src/main/java/movie/pojo/bo/: MovieSummaryBO.java  MovieSummarySimpleBO.java
src/main/java/movie/pojo/constant/: MovieInteractionConstant.java  MovieInteractionUrl.java
src/main/java/movie/pojo/dto/: FindMovieDetailDTO.java  FindMovieSummaryListDTO.java
src/main/java/movie/pojo/type/: MovieRegionType.java  MovieType.java
src/main/java/mq/pojo/constant/: MQQueueConstant.java
src/main/java/openAi/pojo/constant/: OpenAiUrlConstant.java
src/main/java/openAi/pojo/dto/: OpanAiChatCompletionMessageDTO.java  OpanAiChatCompletionResponseChoiceDTO.java  OpanAiChatCompletionResponseDTO.java  OpanAiChatCompletionResponseUsageDTO.java  OpenAiChatCompletionErrorResponseErrorDTO.java  OpenAiChatCompletionMessageDTO.java  OpenAiChatCompletionResponseChoiceDTO.java  OpenAiChatCompletionResponseDTO.java  OpenAiChatCompletionResponseUsageDTO.java  SendNewChatFromWechat.java
src/main/java/openAi/pojo/result/: OpenAiChatCompletionSendMessageResult.java
src/main/java/openAi/pojo/type/: OpenAiAmountType.java  OpenAiChatCompletionFinishType.java  OpenAiChatCompletionMessageRoleType.java  OpenAiModelType.java
src/main/java/precious_metal/pojo/constant/: PreciousMetalConstant.java  PreciousMetalMQConstant.java  PreciousMetalPrice.java  PreciousMetalPriceCommonUrl.java  PreciousMetalPriceUrl.java
src/main/java/precious_metal/pojo/dto/: PreciousMetailPriceDTO.java  TransPreciousMetalPriceDTO.java  TransmissionPreciousMetalPriceDTO.java
src/main/java/precious_metal/pojo/result/: CatchMetalPriceResult.java
src/main/java/precious_metal/pojo/type/: MetalType.java
src/main/java/selenium/pojo/constant/: SeleniumConstant.java
src/main/java/telegram/pojo/constant/: TelegramBotType.java  TelegramKeys.java  TelegramMessageMQConstant.java  TelegramStaticChatID.java
src/main/java/telegram/pojo/dto/: TelegramBotNoticeMessageDTO.java  TelegramMessageDTO.java
src/main/java/tool/service/: SetProxyWhenWindowsEnvironment.java  TimeBasedOneTimePassword.java
(+353 files in other folders)
