apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
}

// bootJar {
// 	baseName = 'auxiliaryCommon'
// }

group = 'auxiliaryCommon'
version = '0.0.1'

println System.getProperty("java.home")

// JDK version source compatibility
compileJava {
	sourceCompatibility = '12'
	targetCompatibility = '12'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


configurations {  
    mybatisGenerator  
}


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}


dependencies {
	// tools
	compile project(':toolPacksG')

	// other
	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// json
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
		
}